# ShareMate

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/sharemate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sharemate/: App.kt  MainActivity.kt
app/src/main/java/com/example/sharemate/di/: AppModule.kt  FirebaseModule.kt  NavigationModule.kt  NetworkModule.kt  RealmModule.kt  RepositoryModule.kt
app/src/main/java/com/example/sharemate/di/featuresnavigation/: ChatNavigationModule.kt  EntryNavigationModule.kt  RegistrationNavigationModule.kt
app/src/main/java/com/example/sharemate/navigation/: StartNavigation.kt
app/src/main/java/com/example/sharemate/navigation/coordinator/chat/: ChatAction.kt  ChatCoordinator.kt
app/src/main/java/com/example/sharemate/navigation/mediator/chat/: ChatAndRegistrationMediator.kt  ChatListAndChatMediator.kt
app/src/main/java/com/example/sharemate/navigation/mediator/signin/: EntryAndChatListMediator.kt  EntryAndChatMediator.kt  EntryAndRegistrationMediator.kt  RegistrationAndChatListMediator.kt  RegistrationAndChatMediator.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sharemate/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/data/mapper/: Mapper.kt  MapperObject.kt  ModelMapper.kt  ResponseMapper.kt
core/data/src/main/java/com/example/data/model/chat/: ChatsModel.kt  ChatsResponse.kt  Message.kt  MessageModel.kt  MessageResponse.kt
core/data/src/main/java/com/example/data/model/user/: UserModel.kt  UserResponce.kt  UserResponse.kt
core/data/src/main/java/com/example/data/repositoryimpl/: AuthRepositoryImpl.kt  BaseRealmRepository.kt  ChatRepositoryImpl.kt  UserRepositoryImpl.kt
core/data/src/main/java/com/example/data/service/: ChatService.kt  UserService.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/example/domain/controllers/: ToolBarController.kt
core/domain/src/main/java/com/example/domain/entity/: Chats.kt  Message.kt  User.kt
core/domain/src/main/java/com/example/domain/repository/: AuthRepository.kt  ChatRepository.kt  UserRepository.kt
features/auth/: build.gradle.kts
features/auth/src/main/java/com/example/auth/di/: AuthStoreModule.kt
features/auth/src/main/java/com/example/auth/entry/: EntryScreen.kt
features/auth/src/main/java/com/example/auth/output/: EntryOutput.kt
features/auth/src/main/java/com/example/auth/presentation/: EntryFragment.kt
features/auth/src/main/java/com/example/auth/store/: AuthStore.kt  EntryStore.kt
features/auth/src/main/java/com/example/auth/store/action/: AuthAction.kt  EntryAction.kt
features/auth/src/main/java/com/example/auth/store/actionhandler/: OpenChatScreenActionHandler.kt  OpenRegisterScreenActionHandler.kt
features/auth/src/main/java/com/example/auth/store/reducer/: AuthReducer.kt
features/auth/src/main/java/com/example/auth/store/sideeffect/: EntrySideEffect.kt
features/auth/src/main/java/com/example/auth/store/state/: AuthState.kt  EntryState.kt
features/auth/src/main/java/com/example/auth/viewcontroller/: AuthViewController.kt
features/auth/src/main/java/com/example/registration/di/: RegistrationStoreModule.kt
features/auth/src/main/java/com/example/registration/entry/: RegistrationScreen.kt
features/auth/src/main/java/com/example/registration/output/: RegistrationOutput.kt
features/auth/src/main/java/com/example/registration/presentation/: RegistrationFragment.kt
features/auth/src/main/java/com/example/registration/store/: RegistrationStore.kt
features/auth/src/main/java/com/example/registration/store/action/: RegistrationAction.kt
features/auth/src/main/java/com/example/registration/store/actionhandler/: BackActionHandler.kt  OpenChatScreenActionHandler.kt
features/auth/src/main/java/com/example/registration/store/reducer/: RegistrationReducer.kt
features/auth/src/main/java/com/example/registration/store/sideeffect/: RegistrationSideEffect.kt
features/auth/src/main/java/com/example/registration/store/state/: RegistrationState.kt
features/auth/src/main/java/com/example/registration/viewcontroller/: RegistrationViewController.kt
features/auth/src/main/res/drawable/: bg_gradient.xml  bg_signin.xml  edittext_bg.xml  ic_email.xml  ic_lock.xml  logo.xml
features/auth/src/main/res/layout/: fragment_auth.xml  fragment_registration.xml
features/auth/src/main/res/values/: colors.xml  strings.xml
features/chat/: build.gradle.kts
features/chat/src/androidTest/java/com/example/chatlist/: ExampleInstrumentedTest.kt
features/chat/src/main/java/com/example/chat/di/: ChatStoreModule.kt
features/chat/src/main/java/com/example/chat/entry/: ChatScreen.kt
features/chat/src/main/java/com/example/chat/output/: ChatOutput.kt
features/chat/src/main/java/com/example/chat/presentation/: ChatFragment.kt
features/chat/src/main/java/com/example/chat/store/: ChatStore.kt
features/chat/src/main/java/com/example/chat/store/action/: ChatAction.kt
features/chat/src/main/java/com/example/chat/viewcontroller/: ChatViewController.kt
features/chat/src/main/java/com/example/chatlist/di/: ChatsListStoreModule.kt
features/chat/src/main/java/com/example/chatlist/output/: ChatListOutput.kt
features/chat/src/main/java/com/example/chatlist/presentation/: ChatListAdapter.kt  ChatListFragment.kt
features/chat/src/main/java/com/example/chatlist/store/: ChatsListStore.kt
features/chat/src/main/java/com/example/chatlist/viewcontroller/: ChatsListViewController.kt
features/chat/src/main/res/drawable/: bg_chat_item.xml
features/chat/src/main/res/layout/: fragment_chat.xml  item_chat.xml  item_message.xml
features/chat/src/test/java/com/example/chatlist/: ExampleUnitTest.kt
features/settings/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
